{
    "organizations": {
        "personalization": {
            "num_generations": 4,
            "evaluation_mode": "combination",
            "num_evaluations": 0,
            "temperatures": [0.75, 1.25],
            "agents":
            {
                "personalizer": {
                    "base_provider": "ollama",
                    "base_model": "gemma3:12b-it-qat",
                    "base_url": "http://localhost:11434",
                    "temperature": 1,
                    "reasoning": false
                },
                "pair_critic": {
                    "base_provider": "ollama",
                    "base_model": "qwen3:8b",
                    "base_url": "http://localhost:11434",
                    "temperature": 0,
                    "reasoning": true
                },
                "edition_critic": {
                    "base_provider": "ollama",
                    "base_model": "qwen3:8b",
                    "base_url": "http://localhost:11434",
                    "temperature": 0,
                    "reasoning": true
                }
            }
        },
        "questions": {
            "agents":
            {
                "questioner": {
                    "base_provider": "ollama",
                    "base_model": "gemma3:12b-it-qat",
                    "base_url": "http://localhost:11434",
                    "temperature": 1,
                    "reasoning": false
                },
                "aggregator": {
                    "base_provider": "ollama",
                    "base_model": "qwen3:8b",
                    "base_url": "http://localhost:11434",
                    "temperature": 0.5,
                    "reasoning": true
                }
            }
        }
    }
}